# backend

./: .active-agents  .failure-tracker.jsonl  .gitignore  CLAUDE.md  appspec.yml  architecture.html  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: aeio-cicd.yml
scripts/: start.sh  stop.sh
src/main/java/com/unithon/aeio/: AeioApplication.java
src/main/java/com/unithon/aeio/domain/classes/controller/: ClassController.java  PracticeLogController.java
src/main/java/com/unithon/aeio/domain/classes/converter/: ClassConverter.java  PracticeLogConverter.java
src/main/java/com/unithon/aeio/domain/classes/dto/: ClassRequest.java  ClassResponse.java  PracticeLogRequest.java  PracticeLogResponse.java
src/main/java/com/unithon/aeio/domain/classes/entity/: ClassLike.java  ClassType.java  Classes.java  MemberClass.java  PracticeLog.java
src/main/java/com/unithon/aeio/domain/classes/repository/: ClassLikeRepository.java  ClassRepository.java  MemberClassRepository.java  PracticeLogRepository.java
src/main/java/com/unithon/aeio/domain/classes/service/: ClassService.java  ClassServiceImpl.java  PracticeLogService.java  PracticeLogServiceImpl.java
src/main/java/com/unithon/aeio/domain/member/controller/: MemberController.java  OauthController.java
src/main/java/com/unithon/aeio/domain/member/converter/: MemberConverter.java
src/main/java/com/unithon/aeio/domain/member/dto/: AppleInfoResponse.java  ApplePublicKeyDto.java  ApplePublicKeysResponse.java  AppleTokenResponseDto.java  GoogleInfoResponse.java  KakaoInfoResponse.java  MemberRequest.java  MemberResponse.java  (+2 more)
src/main/java/com/unithon/aeio/global/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/unithon/aeio/global/entity/: BaseTimeEntity.java
src/main/java/com/unithon/aeio/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unithon/aeio/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/unithon/aeio/global/security/: SecurityConfig.java
src/test/java/com/unithon/aeio/: AeioApplicationTests.java
(+55 files in other folders)
